log_format upstreamlog
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '$upstream_addr $upstream_response_time ';

server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/access.log upstreamlog;

  include includes/*.conf;
}

server {
  listen 443 ssl;
  server_name 10.10.33.100;

  access_log /var/log/nginx/access.log upstreamlog;
  ssl_certificate /etc/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_dhparam /etc/ssl/dhparam.pem;

  include includes/*.conf;
}

include upstreams/*.conf;